<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sara Latorre">
    <meta name="description" content="WDD 131 - HTML and CSS Review">
    <title>WDD 131 - Layout</title>
    <link rel="stylesheet" href="/week01/styles/layout.css">
</head>
<body>
    <header>
        <p>Header Content<p>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Services</a>
        <a href="">Contact Us</a>
    </nav>
    <main>
        <p>Main Content<p>
    </main>
    <div class="right-sidebar">
        <p>Aside Content<p>
    </div>
    <footer> 
        <p>Footer</p>
    </footer>


    
</body>
</html>