<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogue | Gardenia</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Faculty+Glyphic&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/large.css">
    <script defer src="scripts/gardenia.js"></script>
    <script defer src="scripts/flowers.js"></script>
</head>

<body>
    <header>
        <div class="headerTop">
            <a href="/project/index.html" class="brand">
                <img src="images/gardenia-logo.svg" alt="Gardenia Logo" class="logo">
                <h1>Gardenia</h1>
            </a>

            <button id="hamburgerBtn" aria-label="Menu">
                <span class="open">&#9776;</span>
                <span class="close">✕</span>
            </button>
        </div>


        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="builder.html">Builder</a></li>
                <li class="active"><a href="catalogue.html">Catalogue</a></li>
                <li><a href="flowers.html">Flowers</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <div class="hero">
            <img src="images/header.jpg" alt="floral header background">

            <div class="heroText">
                <h2>Welcome to Gardenia!</h2>
                <p>Discover thoughtfully crafted bouquets, explore the language of flowers, and design a custom
                    arrangement that
                    feels uniquely yours.</p>
            </div>
        </div>

        <section class="catalogue">
            <h2 class="title"></h2>
        
            <div class="catalogueContainer">
            </div>
        
        </section>



    </main>

    <footer>
        <div class="footerContainer">
    
            <div class="footerBrand">
                <a href="/project/index.html" class="brand">
                    <img src="images/gardenia-logo.svg" alt="Gardenia Logo" class="logo">
                    <h3>Gardenia</h3>
                </a>
                <p>Thoughtfully crafted bouquets for every occation.</p>
            </div>
    
            <div class="footerContact">
                <h4>Contact</h4>
                <p>Email: hello@gardenia.com</p>
                <p>Phone: (123) 456-7890</p>
                <p>Open: Mon–Sat 9 a.m - 5 p.m</p>
            </div>
        </div>
    
        <div class="footerBottom">
            <p>&copy; <span id="currentyear"></span> Gardenia | Sara Latorre</p>
        </div>
    </footer>


</body>

</html>